{
	"name": "serverless",
	"displayName": "serverless",
	"description": "可以以任意目录作为静态资源根目录，把该目录中的静态资源以http服务的形式响应出去,并且可以编写本地云函数",
	"publisher": "w916peach",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/w916peach/vscode-runserver.git"
	},
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:app.runserverless",
		"onCommand:app.stopserverless"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "app.runserverless",
				"title": "runserverless"
			},
			{
				"command": "app.stopserverless",
				"title": "stopserverless"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "app.runserverless",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.44.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"glob": "^7.1.6",
		"mocha": "^10.2.0",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"@types/express": "^4.17.6",
		"@types/serve-index": "^1.7.30",
		"express": "^4.17.1",
		"serve-index": "^1.9.1",
		"serve-static": "^1.14.1"
	}
}